<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorBlue"
                android:id="@+id/toolBar"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:elevation="4dp"
                tools:targetApi="lollipop">

            <Button
                    android:layout_width="@dimen/dimen25dp"
                    android:layout_height="@dimen/dimen25dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/dimen20dp"
                    android:background="@drawable/ic_settings_white_18dp"
                    android:id="@+id/btnSetting"/>

        </android.support.v7.widget.Toolbar>

        <FrameLayout
                android:background="@drawable/bg_fragment_list_test"
                android:id="@+id/frListReadingTest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>

    <android.support.design.widget.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/activity_main_drawer"
            app:headerLayout="@layout/drawer_item_header">

        <include layout="@layout/drawer_item_header"/>

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
