<?xml version="1.0" encoding="utf-8"?>
<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/dimen45dp"
        android:layout_height="@dimen/dimen45dp"
        android:id="@+id/tvQuestionNumber"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:textSize="@dimen/dimen16dp"
        android:layout_margin="@dimen/dimen5dp"
        android:background="@drawable/shape_circle_textview"/>
